@use '../../styles/partials/colors';
@use '../../styles/partials/typography';
@use '../../styles/partials/spaces';
@use '../../styles/partials/breakpoints';

.game-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.game-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;
}

.game-image {
  display: flex;
  width: 100%;
  border-radius: 8px;
}

.image {
  flex: 1;
  width: auto;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}

.details-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 24px;
}

.detail img {
  margin-bottom: 8px;
}

.detail-title {
  font-size: typography.$font-size-20;
  font-family: typography.$heading-font;
  color: colors.$neutral-0;
  margin: 0;
}

.detail-p {
  color: colors.$neutral-300;
  font-family: typography.$base-font-family;
  font-size: typography.$font-size-14;
  white-space: normal;
  margin: 0;
}

.line {
  border: none;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #4547a9 0%, rgba(0, 0, 0, 0) 100%);
}

.btn {
  width: 100%;
  align-self: center;
  justify-content: center;
  margin-top: 8px;
}

@media only screen and (min-width: breakpoints.$laptop-min) {
  .game-content {
    flex-direction: row;

  }

  .detail {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
  }

  .btn {
    width: 202px;
  }

  .game-image {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: fit-content;
  }

  .image {
    width: auto;
    object-fit: contain;
    max-height: 100%;
  }

  .details-container {
    flex: none;
    width: fit-content;
    height: fit-content;
    padding-left: 100px;
  }

  .detail {
    width: auto;
  }

  .detail-p {
    white-space: pre-line;
  }
}
