@use '@solara-studios/design-system/src/styles/partials/colors' as colors;
@use '@solara-studios/design-system/src/styles/partials/typography' as
  typography;
@use '@solara-studios/design-system/src/styles/partials/breakpoints' as
  breakpoint;

.grid {
  padding: 0 !important;
  height: 100vh;
}

.container {
  background-color: colors.$neutral-0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: normal;
  position: relative;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  grid-column: 1 / span 4;
}

.header {
  background-color: colors.$neutral-0;
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px 0px #00000005;
}

.title {
  padding: 32px 0;
}

.steps {
  padding-bottom: 32px;
}

.form {
  flex: 1;
}

.account,
.account a {
  font-size: typography.$font-size-14;
}

.account {
  color: colors.$neutral-500;
  font-weight: typography.$font-weight-regular;
  padding-bottom: 37px;
}

.account a {
  font-weight: typography.$font-weight-semi-bold;
  color: colors.$primary-500;
}

@media only screen and (min-width: breakpoint.$tablet-min) {
  .container {
    flex-wrap: wrap;
    height: auto;
  }
  .header {
    order: 1;
    box-shadow: none;
  }
  .title {
    order: 2;
    padding-top: 48px;
    padding-bottom: 21.5px;
  }
  .account {
    order: 3;
    padding-bottom: 57.5px;
  }
  .steps {
    order: 4;
  }
  .form {
    order: 5;
    flex: 0;
  }
}

@media only screen and (min-width: breakpoint.$tablet-min) and (max-width: breakpoint.$tablet-max) {
  .grid {
    display: flex;
    align-items: center;
    height: 100vh;
  }
  .container {
    grid-column: 1 / -1;
    width: calc((100% / 8) * 5);
    margin: 0 auto;
    padding: 0 10%;
  }
}

@media only screen and (min-width: breakpoint.$laptop-min) and (max-width: breakpoint.$laptop-max) {
  .grid {
    display: flex;
    align-items: center;
    height: auto;
  }
  .container {
    grid-column: 1 / -1;
    width: calc((100% / 12) * 5);
    margin: 5% auto;
    padding: 0 5%;
  }
  .header {
    padding-top: 48px;
  }
}

@media only screen and (min-width: breakpoint.$desktop-min) {
  .grid {
    display: flex;
    align-items: center;
    height: 100vh;
  }
  .container {
    grid-column: 5 / span 4;
    margin: 5% auto;
    padding: 0 10%;
  }
  .header {
    padding-top: 48px;
  }
}
