@use '@solara-studios/design-system/src/styles/partials/colors' as colors;
@use '@solara-studios/design-system/src/styles/partials/typography' as
  typography;
@use '@solara-studios/design-system/src/styles/partials/breakpoints' as
  breakpoints;

.contact {
  height: fit-content;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: colors.$neutral-0;
}

.contact-container {
  width: 88%;
  padding: 24px 0;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  grid-template-areas:
    'header'
    'form'
    'community'
    'socials';
}

.contact-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  grid-area: header;
}

.section-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.header {
  font-size: typography.$font-size-24;
  color: colors.$neutral-800;
}

.p {
  color: colors.$neutral-500;
}

.nome,
.email,
.assunto {
  width: 88vw;
}

.contact-inputs {
  margin-bottom: 24px;
}

.contact-inputs,
.contact-inputs-1,
.contact-inputs-2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mensagem {
  width: 88vw;
}

.contact-form {
  // flex: 1.5;
  width: 100%;

  grid-area: form;
}

.contact-form > :nth-child(2) {
  margin-bottom: 24px;
}

.upload {
  background-color: colors.$neutral-100;
  border: 1px solid colors.$primary-500;
  color: colors.$neutral-800;
  box-shadow: none;
  padding-top: 8px;
}

.upload svg {
  fill: colors.$primary-500;
}

.submit {
  width: 88vw;
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.community {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin: 24px 0;
  grid-area: community;
  width: 100%;
}

.community div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.heart,
.at,
.instagram,
.youtube,
.tiktok {
  fill: colors.$primary-500;
}

.h4 {
  font-weight: typography.$font-weight-extra-bold;
  font-size: typography.$font-size-16;
}

.community-btn {
  width: 45vw;
  justify-content: center;
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  grid-area: socials;
  width: 100%;
}

.socials-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.links {
  display: flex;
  gap: 32px;
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: breakpoints.$tablet-min) {
  .submit-container {
    display: flex;
    justify-content: center;
  }
  .submit {
    width: 45vw;
  }
}
@media only screen and (min-width: breakpoints.$laptop-min) {
  .contact-container {
    // grid-template-columns: 416px 650px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'header form'
      'community form'
      'socials form';
    column-gap: 100px;
    padding: 64px 0;
  }

  .contact-header {
    width: 380px;
  }

  .contact-form {
    width: auto;
    min-width: 0;
  }

  .contact-inputs {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 39px;
  }

  .contact-inputs-1,
  .contact-inputs-2 {
    width: 100%;
  }

  .nome,
  .email,
  .eusou,
  .assunto {
    width: 100%;
  }

  .submit-container {
    display: flex;
    justify-content: flex-end;
  }
  .submit {
    width: 200px;
  }

  .community {
    margin: 0;
    align-items: flex-start;
  }

  .community-btn {
    margin-left: 32px;
    width: 192px;
  }
  .socials {
    align-items: flex-start;
  }

  .links {
    margin-left: 32px;
  }
}

@media only screen and (min-width: breakpoints.$ultra-wide-screen) {
  .contact-container {
    width: 70%;
    // column-gap: 5vw;
  }
}

// Logista, Cliente, Tabuleria, Designer, Artista, Imprensa
